{
  "name": "ThePublisher",
  "version": "1.5.7",
  "private": true,
  "main": "dist/server",
  "scripts": {
    "start": "node .",
    "env:dev": "cross-env NODE_ENV=development",
    "env:prod": "cross-env NODE_ENV=production",
    "env:test": "cross-env NODE_ENV=test",
    "test": "jest",
    "test:app2": "jest App2.test.js",
    "test:auth": "mocha src/test/auth.js --timeout 15000",
    "test:share": "node src/test/share.js",
    "coverage": "npm test -- --coverage",
    "postcoverage": "opn coverage/lcov-report/index.html",
    "lint": "eslint src private webpack.config.js",
    "storybook": "start-storybook -p 9001 -c private/storybook",
    "predev": "npm run build:css && npm run prebuild",
    "dev": "npm run env:dev -- webpack-dev-server",
    "build:css": "node-sass --include-path public/scss public/scss/main.scss public/css/main.css",
    "build:clean": "rimraf \"dist/!(.git*|Procfile)**\"",
    "build:copy": "copyfiles public/* public/**/* dist",
    "prebuild": "npm run build:clean && npm run build:copy",
    "build": "webpack -p"
  },
  "jest": {
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/private/jest/fileMock.js",
      "^components$": "<rootDir>/private/jest/componentsMock.js"
    }
  },
  "devDependencies": {
    "@kadira/storybook": "^2.35.2",
    "@webpack-blocks/dev-server2": "^0.4.0",
    "@webpack-blocks/webpack2": "^0.4.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^20.0.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bluebird": "^3.5.0",
    "chai": "^4.1.0",
    "copyfiles": "^1.0.0",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "delay": "^2.0.0",
    "electron": "^1.6.11",
    "enzyme": "^2.7.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-no-unused-vars-rest": "^1.0.6",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.0",
    "imports-loader": "^0.7.1",
    "jest-cli": "^19.0.0",
    "longjohn": "^0.2.12",
    "nightmare": "^2.10.0",
    "node-sass": "^4.5.3",
    "offline-plugin": "^4.8.1",
    "opn-cli": "^3.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react-loadable": "^4.0.3",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "sitemap-webpack-plugin": "^0.3.0",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.7",
    "webpack": "2.3.3",
    "webpack-assets-by-type-plugin": "^0.1.0",
    "webpack-blocks-happypack": "^0.1.3",
    "webpack-blocks-server-source-map": "^0.2.0",
    "webpack-blocks-split-vendor": "^0.2.1",
    "webpack-child-config-plugin": "^0.1.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-md5-hash": "^0.0.5",
    "webpack-node-externals": "^1.5.4",
    "webpack-spawn-plugin": "^0.1.2"
  },
  "dependencies": {
    "babel-plugin-import-inspector": "^2.0.0",
    "blueimp-canvas-to-blob": "^3.7.0",
    "blueimp-file-upload": "^9.17.0",
    "blueimp-file-upload-expressjs": "git+https://github.com/ochawin/blueimp-file-upload-expressjs",
    "blueimp-load-image": "^2.12.2",
    "d3": "^4.7.4",
    "express": "^4.15.2",
    "history": "^4.6.1",
    "html-to-text": "git+https://github.com/stepboom/node-html-to-text",
    "import-inspector": "^2.0.0",
    "jimp": "^0.2.28",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.1",
    "medium-editor": "^5.23.0",
    "medium-editor-insert-plugin": "^2.4.1",
    "moment": "^2.17.1",
    "postcss-autoreset": "^2.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "prop-types": "^15.5.8",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-color": "^2.11.1",
    "react-cookie": "^2.0.8",
    "react-copy-to-clipboard": "^4.2.3",
    "react-cropper": "^0.12.0",
    "react-datepicker": "^0.46.0",
    "react-dom": "^15.5.4",
    "react-helmet": "^5.0.3",
    "react-hot-loader": "3.0.0-beta.6",
    "react-infinite-scroller": "^1.0.10",
    "react-modal": "^1.6.5",
    "react-onclickoutside": "^5.10.0",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.1",
    "react-router-server": "^4.2.1",
    "react-rte": "^0.11.0",
    "react-slick": "^0.14.6",
    "react-sticky": "^5.0.5",
    "react-swipeable-views": "^0.11.2",
    "react-tap-event-plugin": "^2.0.1",
    "react-ultimate-pagination": "^1.0.0",
    "sanitize-html": "^1.14.1",
    "sitemap": "^1.12.0",
    "styled-components": "^2.1.0",
    "styled-theme": "^0.3.3",
    "styled-tools": "^0.1.4",
    "superagent": "^3.5.2",
    "universal-cookie": "^2.0.8",
    "universal-cookie-express": "^2.0.5",
    "yargs": "^8.0.2"
  }
}
